<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sriracha Mayo</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Sriracha Mayo</h1>
        <img src="../images/sriracha-mayo.jpg">
        <h2>Ingredients</h2>
        <ul>
            <li>Mayo 1 Cup</li>
            <li>Sriracha chili sauce 2 oz</li>
            <li>soy Sauce 1 Tablespoon</li>
        </ul>
        <h2>Instructions:</h2>
        <ol>
            <li>Whisk together ingredients</li>
            <li>Serve</li>
        </ol>
    </body>
</html>